<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/student"
        android:title="Students"/>
    <item
        android:icon="@drawable/tutor"
        android:title="Tutors"/>
    <item
        android:icon="@drawable/payment"
        android:title="Payment"/>
    <item
        android:icon="@drawable/profile"
        android:title="Account"/>
    <item
        android:icon="@drawable/logout"
        android:title="Logout"/>

</menu>
