<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dattamber.insttutorials.instisignup"
    android:background="@color/cream"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Institute sign up"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:id="@+id/stitle"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:src="@drawable/line"
                android:layout_below="@id/stitle"
                android:layout_marginBottom="18dp"
                android:id="@+id/sline"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:id="@+id/iname"
                android:inputType="textPersonName"
                android:layout_below="@id/sline"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:id="@+id/iphone"
                android:maxLength="10"
                android:inputType="phone"
                android:layout_below="@id/iname"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Area ( address )"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:id="@+id/iarea"
                android:layout_below="@id/iphone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:id="@+id/iaddress"
                android:gravity="top|left"
                android:lines="5"
                android:layout_below="@id/iarea"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:id="@+id/iemail"
                android:inputType="textEmailAddress"
                android:layout_below="@id/iaddress"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:id="@+id/ipwd"
                android:layout_below="@id/iemail"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:id="@+id/ipwdcnfm"
                android:layout_below="@id/ipwd"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engineering"
                android:id="@+id/ic1"
                android:textSize="18dp"
                android:layout_below="@id/ipwdcnfm"
                android:layout_alignStart="@id/iemail"
                android:layout_alignLeft="@id/iemail" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diploma"
                android:id="@+id/ic2"
                android:textSize="18dp"
                android:layout_below="@id/ic1"
                android:layout_alignStart="@id/iemail"
                android:layout_alignLeft="@id/iemail" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intermediate"
                android:id="@+id/ic3"
                android:textSize="18dp"
                android:layout_below="@id/ic2"
                android:layout_alignStart="@id/iemail"
                android:layout_alignLeft="@id/iemail" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:id="@+id/ic4"
                android:textSize="18dp"
                android:layout_below="@id/ic3"
                android:layout_alignStart="@id/iemail"
                android:layout_alignLeft="@id/iemail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic4"
                android:lines="2"
                android:id="@+id/iplease"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Please upload aadhar of owner and\n address proof of institute :"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:layout_below="@id/iplease"
                android:id="@+id/ilay"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="12dp"
                    android:id="@+id/iaadhar"
                    android:src="@drawable/upimg"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="12dp"
                    android:id="@+id/iaddressproof"
                    android:src="@drawable/upimg"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isubmit"
                android:text="SUBMIT"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_below="@id/ilay"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
